# stc-web

STC-Web/: .project  pom.xml
STC-Web/WebContent/: home.jsp
STC-Web/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
STC-Web/WebContent/WEB-INF/pages/: header.jsp  home.jsp  login.jsp  topMenu.jsp
STC-Web/WebContent/WEB-INF/pages/apropriacao/: consultaApropriacao.jsp  novaApropriacao.jsp
STC-Web/WebContent/WEB-INF/pages/caixa/: caixa.jsp
STC-Web/WebContent/WEB-INF/pages/contabilidade/: contabilidade.jsp
STC-Web/WebContent/WEB-INF/pages/contas/: pagar.jsp  receber.jsp
STC-Web/WebContent/WEB-INF/pages/fornecedores/: fornecedores.jsp
STC-Web/WebContent/WEB-INF/pages/setores/: setores.jsp
STC-Web/WebContent/apropriacao/: consultaApropriacao.jsp  novaApropriacao.jsp
STC-Web/WebContent/caixa/: caixa.jsp
STC-Web/WebContent/contabilidade/: contabilidade.jsp
STC-Web/WebContent/contas/: pagar.jsp  receber.jsp
STC-Web/WebContent/css/: apropriacao.css  caixa.css  contabil.css  pagar.css  receber.css  stc.css
STC-Web/WebContent/fornecedores/: fornecedores.jsp
STC-Web/WebContent/js/: stcNovaApropriacao.js
STC-Web/WebContent/pages/: header.jsp  login.jsp  loginError.jsp  rodape.jsp  topMenu.jsp
STC-Web/WebContent/setores/: novoSetor.jsp  setores.jsp
STC-Web/src/br/com/stc/controller/: ContasController.java  LoginController.java
